int maxProduct(int* nums, int numsSize)
{
    int max=0;
    for(int i = 0 ; i < numsSize-1 ; i++)
    {
        for(int j = i+1 ; j < numsSize ; j++)
        {
            if(((nums[i]-1)*(nums[j]-1)) > max)
                max = (nums[i]-1)*(nums[j]-1);
        }
    }
    return max;
}  


----------------------------------------------------------------------------------------------


int cmpfunc(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}
int maxProduct(int* nums, int numsSize){
    qsort(nums,numsSize,sizeof(int),cmpfunc);
    return ((nums[numsSize - 1] - 1)*(nums[numsSize - 2] - 1));
}
